# Preprocessing data

## Some package imports

In [2]:
!pip install -U datalearn19intro

Looking in indexes: https://pypi.org/simple, https://pypi.org/simple
Collecting datalearn19intro
  Downloading https://files.pythonhosted.org/packages/87/a9/199d0c131b3da12cbb76c1018a3e239fdd466b5626840096392e41cf5b19/datalearn19intro-0.0.2-py3-none-any.whl
Requirement already satisfied, skipping upgrade: numpy in /Users/shaypalachy/.pyenv/versions/3.6.5/envs/py3/lib/python3.6/site-packages (from datalearn19intro) (1.16.2)
Requirement already satisfied, skipping upgrade: pandas in /Users/shaypalachy/.pyenv/versions/3.6.5/envs/py3/lib/python3.6/site-packages (from datalearn19intro) (0.24.2)
Requirement already satisfied, skipping upgrade: pytz>=2011k in /Users/shaypalachy/.pyenv/versions/3.6.5/envs/py3/lib/python3.6/site-packages (from pandas->datalearn19intro) (2018.6)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.5.0 in /Users/shaypalachy/.pyenv/versions/3.6.5/envs/py3/lib/python3.6/site-packages (from pandas->datalearn19intro) (2.7.5)
Requirement already satisfied, skipping upgrade: six>=1.5 in /Users/shaypalachy/.pyenv/versions/3.6.5/envs/py3/lib/python3.6/site-packages (from python-dateutil>=2.5.0->pandas->datalearn19intro) (1.11.0)
Installing collected packages: datalearn19intro
Successfully installed datalearn19intro-0.0.2

In [7]:
import pandas as pd
from datalearn19intro import get_accounts

## Reading the data

In [4]:
acc = get_accounts()

In [12]:
acc.shape

(1001, 49)

In [5]:
acc.head()

,account_id,marketing_source,marketing_referrer,created_at,plan_id,trial_start,started_plan_at,signup_box_origin,churn_state,churn_date,...,utm_cluster_id,pricing_version,has_domain,mrr,lead_score,industry.1,team_size,user_goal,user_description,sub_industry
0,2793496,bing,https://www.bing.com/search?q=basecamp login,2019-01-01,NaN,2019-01-01,NaN,NaN,none,NaN,...,orders,3,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2793497,NaN,NaN,2019-01-01,NaN,2019-01-01,NaN,mobile_app,none,NaN,...,NaN,3,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2793498,adwordsverticals,https://www.google.com/,2019-01-01,NaN,2019-01-01,NaN,NaN,none,NaN,...,todos,3,0,NaN,0,Other,1,NaN,NaN,NaN
3,2793499,NaN,NaN,2019-01-01,NaN,2019-01-01,NaN,mobile_app,none,NaN,...,NaN,3,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2793500,adwordsyoutube,https://www.youtube.com/,2019-01-01,NaN,2019-04-04,NaN,NaN,none,NaN,...,todos,3,0,NaN,0,Design,1,NaN,NaN,NaN

In [6]:
acc.describe()

,account_id,plan_id,churn_reason,time_diff,paying,is_gmail,has_logo,free_users,collection_21_days,trial_period,...,cancellation_on_renewal_date,partner_id,billed_users_count,pricing_version,has_domain,mrr,lead_score,user_goal,user_description,sub_industry
count,1.001000e+03,15.00000,12.000000,782.000000,1001.000000,1001.000000,1001.0,0.0,1001.000000,1001.0,...,0.0,57.000000,1001.000000,1001.0,1001.000000,33.000000,1001.000000,0.0,0.0,0.0
mean,2.793996e+06,230.60000,15.000000,0.671036,0.014985,0.679321,1.0,NaN,8.173826,14.0,...,NaN,235.912281,0.068931,3.0,0.334665,30.030303,0.020979,NaN,NaN,NaN
std,2.891081e+02,19.82711,4.112067,5.714890,0.121553,0.466971,0.0,NaN,80.479698,0.0,...,NaN,148.263313,0.685743,0.0,0.472109,35.144776,0.143386,NaN,NaN,NaN
min,2.793496e+06,199.00000,4.000000,-9.000000,0.000000,0.000000,1.0,NaN,0.000000,14.0,...,NaN,101.000000,0.000000,3.0,0.000000,0.000000,0.000000,NaN,NaN,NaN
25%,2.793746e+06,230.50000,13.750000,-5.000000,0.000000,0.000000,1.0,NaN,0.000000,14.0,...,NaN,110.000000,0.000000,3.0,0.000000,0.000000,0.000000,NaN,NaN,NaN
50%,2.793996e+06,232.00000,16.000000,1.000000,0.000000,1.000000,1.0,NaN,0.000000,14.0,...,NaN,199.000000,0.000000,3.0,0.000000,25.000000,0.000000,NaN,NaN,NaN
75%,2.794246e+06,235.00000,18.000000,3.500000,0.000000,1.000000,1.0,NaN,0.000000,14.0,...,NaN,336.000000,0.000000,3.0,1.000000,48.000000,0.000000,NaN,NaN,NaN
max,2.794496e+06,268.00000,18.000000,13.750000,1.000000,1.000000,1.0,NaN,1428.000000,14.0,...,NaN,571.000000,15.000000,3.0,1.000000,134.000000,1.000000,NaN,NaN,NaN

In [13]:
pd.options.display.float_format = '{:,.2f}'.format
pd.set_option('display.max_columns', 30)

In [14]:
acc.describe()

,account_id,plan_id,churn_reason,time_diff,paying,is_gmail,has_logo,free_users,collection_21_days,trial_period,company_size,last_upgrade_promotion_start,cs_agent,sales_agent,disabled,disable_promotion,max_team_size,min_team_size,cancellation_on_renewal_date,partner_id,billed_users_count,pricing_version,has_domain,mrr,lead_score,user_goal,user_description,sub_industry
count,"1,001.00",15.00,12.00,782.00,"1,001.00","1,001.00","1,001.00",0.00,"1,001.00","1,001.00",145.00,0.00,0.00,20.00,8.00,"1,001.00",737.00,737.00,0.00,57.00,"1,001.00","1,001.00","1,001.00",33.00,"1,001.00",0.00,0.00,0.00
mean,"2,793,996.00",230.60,15.00,0.67,0.01,0.68,1.00,nan,8.17,14.00,"5,676.14",nan,nan,291.00,0.88,0.06,23.11,13.77,nan,235.91,0.07,3.00,0.33,30.03,0.02,nan,nan,nan
std,289.11,19.83,4.11,5.71,0.12,0.47,0.00,nan,80.48,0.00,"18,341.45",nan,nan,78.29,0.35,0.24,83.19,61.47,nan,148.26,0.69,0.00,0.47,35.14,0.14,nan,nan,nan
min,"2,793,496.00",199.00,4.00,-9.00,0.00,0.00,1.00,nan,0.00,14.00,1.00,nan,nan,209.00,0.00,0.00,0.00,0.00,nan,101.00,0.00,3.00,0.00,0.00,0.00,nan,nan,nan
25%,"2,793,746.00",230.50,13.75,-5.00,0.00,0.00,1.00,nan,0.00,14.00,15.00,nan,nan,228.00,1.00,0.00,1.00,1.00,nan,110.00,0.00,3.00,0.00,0.00,0.00,nan,nan,nan
50%,"2,793,996.00",232.00,16.00,1.00,0.00,1.00,1.00,nan,0.00,14.00,150.00,nan,nan,249.50,1.00,0.00,5.00,2.00,nan,199.00,0.00,3.00,0.00,25.00,0.00,nan,nan,nan
75%,"2,794,246.00",235.00,18.00,3.50,0.00,1.00,1.00,nan,0.00,14.00,"1,600.00",nan,nan,345.25,1.00,0.00,10.00,6.00,nan,336.00,0.00,3.00,1.00,48.00,0.00,nan,nan,nan
max,"2,794,496.00",268.00,18.00,13.75,1.00,1.00,1.00,nan,"1,428.00",14.00,"123,020.00",nan,nan,409.00,1.00,1.00,500.00,500.00,nan,571.00,15.00,3.00,1.00,134.00,1.00,nan,nan,nan